LessonCreator.xaml

<UserControl x:Class="MathIsEZ.LessonCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathIsEZ"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#111111" KeyUp="LessonCreator_KeyUp"
             KeyDown="LessonCreator_KeyDown" Loaded="LessonCreator_Loaded"
             MouseDown="LessonCanvas_MouseDown" MouseUp="LessonCanvas_MouseUp">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:DrawCanvas x:Name="LessonCanvas" Grid.ColumnSpan="2"
                          Grid.RowSpan="2" />

        <Button x:Name="BtnShow" Width="25" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{StaticResource FlatButton}"
                Visibility="Collapsed" Click="BtnShow_Click" Focusable="False">
            <Image Source="Resources/BtnShow.png"/>
        </Button>

        <local:ShapeToolbar x:Name="SToolbar" Grid.Column="0" />

        <local:Timeline Grid.Row="1" Grid.ColumnSpan="2" x:Name="LessonTimeline" />
    </Grid>
</UserControl>
