LessonCreator.xaml

<UserControl x:Class="MathIsEZ.LessonCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathIsEZ"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#111111" KeyUp="LessonCreator_KeyUp"
             KeyDown="LessonCreator_KeyDown" Loaded="LessonCreator_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="2" x:Name="LessonCanvas" Background="Transparent"
                MouseDown="LessonCanvas_MouseDown" MouseUp="LessonCanvas_MouseUp"
                Focusable="True" IsKeyboardFocusedChanged="LessonCanvas_IsKeyboardFocusedChanged"/>

        <Button x:Name="BtnShow" Width="25" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{StaticResource FlatButton}"
                Visibility="Collapsed" Click="BtnShow_Click" Focusable="False">
            <Image Source="Resources/BtnShow.png"/>
        </Button>

        <local:DrawCanvas Grid.ColumnSpan="2" x:Name="DrawingCanvas" />

        <local:ShapeToolbar x:Name="SToolbar" Grid.Column="0" />
    </Grid>
</UserControl>
