StartMenu.xaml

<UserControl x:Class="MathIsEZ.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathIsEZ"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#111111">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="White" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                       Foreground="White">
                <Run FontSize="100px" Text="EZMath"/> <LineBreak/>
            </TextBlock>
        </Grid>
        
        <Grid Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Style="{StaticResource MainMenuButton}"
                    Click="BtnLectii_Click">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Lecții"/>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource MainMenuButton}">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Jocuri"/>
            </Button>

            <Button Grid.Row="5" Style="{StaticResource MainMenuButton}">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Logare"/>
            </Button>

            <Button Grid.Row="7" Style="{StaticResource MainMenuButton}"
                    Click="BtnQuit_Click">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Iesire"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>

    
    