StartMenu.xaml

<UserControl x:Class="MathIsEZ.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathIsEZ"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#111111">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MainMenuButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="10,0,0,0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                       Foreground="White">
                <Run FontSize="100px" Text="MathIsEZ"/> <LineBreak/>
                <Run FontSize="20px" Text="Ai incredere :)"/>
            </TextBlock>
        </Grid>
        
        <Grid Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Style="{StaticResource MainMenuButton}"
                    Click="BtnLectii_Click">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Lectii"/>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource MainMenuButton}">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Jocuri"/>
            </Button>

            <Button Grid.Row="5" Style="{StaticResource MainMenuButton}">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Logare"/>
            </Button>

            <Button Grid.Row="7" Style="{StaticResource MainMenuButton}">
                <TextBlock FontSize="40px" FontFamily="Futura" 
                           Foreground="White" 
                           Text="Clasament"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>

    
    